# ======================
# Django (REQUIRED)
# ======================
SECRET_KEY=django-insecure-test-key-123456789   # OPTIONAL (default="YOUR-API-KEY")
DEBUG=True                                      # OPTIONAL (default=False)
ALLOWED_HOSTS=localhost,127.0.0.1               # OPTIONAL (default=*)


# ======================
# Database (SQLite default)
# ======================
USERDB=sqlite3                                  # OPTIONAL (default=sqlite3)


# ======================
# Database (PostgreSQL)
# ======================
# USERDB=postgres                               # OPTIONAL
# ENGINE=django.db.backends.postgresql          # OPTIONAL
# DB_NAME=postgres                              # OPTIONAL
# DB_USER=postgres                              # OPTIONAL
# DB_PASSWORD=postgres                          # OPTIONAL
# DB_HOST=127.0.0.1                             # OPTIONAL
# DB_PORT=5432                                  # OPTIONAL


# ======================
# Language
# ======================
LANGUAGE_CODE=es-es                             # OPTIONAL (default=en-us)


# ======================
# Email
# ======================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend  # OPTIONAL
EMAIL_HOST=smtp.gmail.com                                       # OPTIONAL
EMAIL_HOST_USER=test@gmail.com                                  # OPTIONAL*
EMAIL_HOST_PASSWORD=testpassword                                # OPTIONAL*

# * Solo requeridos si usas SMTP real


# ======================
# Frontend
# ======================
FRONTEND_URL=http://localhost:5173               # OPTIONAL


# ======================
# CORS
# ======================
CORS_ALLOWED_ORIGINS=http://localhost:5173       # OPTIONAL
